SET(CMAKE_SYSTEM_NAME Generic)

SET(CMAKE_C_COMPILER sdcc)

SET(CMAKE_FIND_ROOT_PATH /usr/share/sdcc)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
